server {
    listen    8080;
    server_name  swagger;
    
    location /app-api/ {
        proxy_pass http://localaws:4566/restapis/qp6ieylw8v/local/_user_request_/;
    }

    location /page-api/ {
        proxy_pass http://localaws:4566/restapis/s8azmmtewx/local/_user_request_/;
    }

    location /public-api/ {
        proxy_pass http://localaws:4566/restapis/rhgd8mjsv4/local/_user_request_/;
    }

    location /admin-api/ {
        proxy_pass http://localaws:4566/restapis/60dmzwklhw/local/_user_request_/;
    }
}