server {
    listen    8080;
    server_name  swagger;
    
    location /app-api/ {
        proxy_pass http://localaws:4566/restapis/o8euzywte1/local/_user_request_/;
    }

    location /page-api/ {
        proxy_pass http://localaws:4566/restapis/xrvjf4hfs1/local/_user_request_/;
    }

    location /public-api/ {
        proxy_pass http://localaws:4566/restapis/2ydfddn2s2/local/_user_request_/;
    }

    location /next-api/ {
        proxy_pass http://localaws:4566/restapis/ut0owucxbd/local/_user_request_/;
    }
}